# spyl

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moe/spyl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moe/spyl/: MainActivity.kt  SpylApp.kt
app/src/main/java/com/moe/spyl/core/data/networking/: RestApi.kt
app/src/main/java/com/moe/spyl/core/domain/: Language.kt  User.kt  UserRole.kt  UserType.kt
app/src/main/java/com/moe/spyl/core/presentation/: SideNavRail.kt
app/src/main/java/com/moe/spyl/core/presentation/models/: NavItemType.kt
app/src/main/java/com/moe/spyl/core/presentation/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/moe/spyl/core/presentation/utils/: BaseComposeNavController.kt
app/src/main/java/com/moe/spyl/data/core/domain/: Language.kt  User.kt  UserRole.kt  UserType.kt
app/src/main/java/com/moe/spyl/data/core/domain/repository/: SpylRepository.kt
app/src/main/java/com/moe/spyl/data/core/local/: LocalAppWindowSizeProvider.kt
app/src/main/java/com/moe/spyl/data/core/networking/: RestApi.kt
app/src/main/java/com/moe/spyl/data/core/repository/: SpylRepositoryImpl.kt
app/src/main/java/com/moe/spyl/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/moe/spyl/login/presentation/: CompanyCodeReducer.kt  LoginScreen.kt
app/src/main/java/com/moe/spyl/login/presentation/components/: LoginCompanyCode.kt  LoginPasswordView.kt
app/src/main/java/com/moe/spyl/login/presentation/models/: LoginEvent.kt  LoginState.kt
app/src/main/java/com/moe/spyl/login/preview/: LoginStatePreviewParameterProvider.kt
app/src/main/java/com/moe/spyl/presentation/flow/chat/: ChatView.kt  ChatViewModel.kt
app/src/main/java/com/moe/spyl/presentation/flow/chat/components/: ChatCustomerActionButtonsView.kt  ChatCustomerAnswerView.kt  ChatEmployeeActionButtonsView.kt  ChatEmployeeAnswerView.kt  ChatLandScapeView.kt  ChatMessagesWrapperView.kt  ChatPortraitView.kt  ChatPulseAnimatedButton.kt
app/src/main/java/com/moe/spyl/presentation/flow/chat/models/: ChatEvent.kt  ChatMessage.kt  ChatState.kt
app/src/main/java/com/moe/spyl/presentation/flow/core/components/: SharedEvents.kt  SideNavRail.kt  SpylSharedViewModel.kt
app/src/main/java/com/moe/spyl/presentation/flow/core/models/: NavItemType.kt  SharedViewmodelState.kt
app/src/main/java/com/moe/spyl/presentation/flow/core/navigation/: AppNavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/moe/spyl/presentation/flow/core/navigation/chat_navigation/: ChatNavGraph.kt
app/src/main/java/com/moe/spyl/presentation/flow/core/utils/: BaseComposeNavController.kt
app/src/main/java/com/moe/spyl/presentation/flow/core/utils/ui/: AnimationWrappers.kt
app/src/main/java/com/moe/spyl/presentation/flow/login/: CompanyCodeReducer.kt  LoginScreen.kt  LoginViewModel.kt  QrCodeEvent.kt
app/src/main/java/com/moe/spyl/presentation/flow/login/components/: LoginCompanyCode.kt  LoginOtpScreenView.kt  LoginPasswordView.kt  SingleOtpView.kt
app/src/main/java/com/moe/spyl/presentation/flow/login/models/: LoginEvent.kt  LoginState.kt
app/src/main/java/com/moe/spyl/presentation/flow/login/preview/: LoginStatePreviewParameterProvider.kt
app/src/main/java/com/moe/spyl/presentation/flow/qr_code/: QrCodeView.kt  QrCodeViewModel.kt
app/src/main/java/com/moe/spyl/presentation/flow/qr_code/models/: QrCodeState.kt
app/src/main/java/com/moe/spyl/presentation/flow/qr_code/utils/: QrCodeAnalyzer.kt
app/src/main/java/com/moe/spyl/presentation/ui/ext/: NavHostControllerExt.kt
app/src/main/java/com/moe/spyl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moe/spyl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
